# OnlineShop

./: .gitignore
src/client/: README.md  angular.json  package-lock.json  package.json
src/client/src/app/: app.component.html  app.component.ts
src/server/: Migration.md  OnlineShop.sln
src/server/OnlineShop.API/: OnlineShop.API.csproj  Startup.cs  appsettings.json
src/server/OnlineShop.API/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs
src/server/OnlineShop.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/server/OnlineShop.API/Properties/: launchSettings.json
src/server/OnlineShop.Data/: DbInitializer.cs  OnlineShop.Data.csproj  OnlineShopDbContext.cs
src/server/OnlineShop.Data/Infrastructure/Core/: CoreRepository.cs  ICoreRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
src/server/OnlineShop.Data/Migrations/: 20210625101046_CreateModels.Designer.cs  20210625101046_CreateModels.cs  OnlineShopDbContextModelSnapshot.cs
src/server/OnlineShop.MVC/: OnlineShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/server/OnlineShop.MVC/Areas/Admin/Controllers/: CategoryManagementController.cs
src/server/OnlineShop.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/server/OnlineShop.MVC/Areas/Admin/Views/CategoryManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/server/OnlineShop.MVC/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs
src/server/OnlineShop.MVC/Controllers/: HomeController.cs
src/server/OnlineShop.MVC/Models/: ErrorViewModel.cs
src/server/OnlineShop.MVC/Properties/: launchSettings.json
src/server/OnlineShop.MVC/Views/Shared/: _Layout.cshtml
src/server/OnlineShop.Models/: Category.cs  Entity.cs  IEntity.cs  Product.cs
src/server/OnlineShop.Services/: CategoryServices.cs  Class1.cs  ICategoryService.cs  OnlineShop.Services.csproj  Paginated.cs
src/server/OnlineShop.Services/BaseServices/: BaseServices.cs  IBaseService.cs
